.image {
    width: 100%;
}

.video-title {
    font-size: 15px;
    font-weight: 500;
    line-height: 20px;
    margin-bottom: 10px;
}

.video-author {
    display: block;
    font-size: 12px;
    color: rgb(96, 96, 96);
    margin-bottom: 5px;
}

.video-stats {
    display: block;
    font-size: 12px;
    color: rgb(96, 96, 96);
}

.video-grid {

    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 15px;
    row-gap: 40px;
    background-color: rgb(249, 249, 249);
    padding-top: 25px;
    padding-left: 25px;
}

@media(max-width: 750px) {
    .video-grid {
        grid-template-columns: 1fr 1fr;
    }
}

@media(min-width: 751px) and (max-width: 999px) {
    .video-grid {
        grid-template-columns: 1fr 1fr 1fr;
    }
}

@media(min-width: 1000px) {
    .video-grid {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}

.video-info-grid {
    display: grid;
    grid-template-columns: 50px 1fr;
}


.profile-picture {
    width: 40px;
    border-radius: 50px;
}


.video-info {
    margin-left: 5px;
}

.thumbnail-row {
    margin-bottom: 8px;
    position: relative;
}

.video-time {
    position: absolute;
    bottom: 10px;
    right: 5px;
    background-color: black;
    color: white;
    font-size: 12px;
    padding: 3px;
    font-weight: 600;
}